# PickPoint.TestTask

./: PickPoint.TestTask.sln  README.md
!Scripts/: add-migration.ps1  apply-sql-migrations.ps1
PickPoint.TestTask.Storage/: PickPoint.TestTask.Storage.csproj
PickPoint.TestTask.Storage.Shared/: OrderDto.cs  PickUpPointDto.cs
PickPoint.TestTask.Storage.Shared/Enums/: OrderState.cs
PickPoint.TestTask.Storage.Tests/: MemoryDbContext.cs  PickPoint.TestTask.Storage.Tests.csproj
PickPoint.TestTask.Storage.Tests/Repository/: OrderRepositoryTests.cs
PickPoint.TestTask.Storage/Migrations/SqlServerMigrations/: 20220223141321_CreateSchema.Designer.cs  20220223141321_CreateSchema.cs  20220223163943_FixPhoneLenght.Designer.cs  20220223163943_FixPhoneLenght.cs  DbContextMsSqlModelSnapshot.cs
PickPoint.TestTask.Storage/Queries/: CreateOrderQuery.cs  EditOrderQuery.cs
PickPoint.TestTask.Storage/Repository/: OrderRepository.cs  PickUpPointRepository.cs
PickPoint.TestTask.Storage/Schema/: DbContextMsSql.cs  IDbContext.cs
PickPoint.TestTask.WebApi/: PickPoint.TestTask.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PickPoint.TestTask.WebApi/Controllers/: HealthController.cs  OrderController.cs  PickUpPointController.cs
PickPoint.TestTask.WebApi/Controllers/Translators/: OrderTranslator.cs  PickUpPointTranslator.cs
PickPoint.TestTask.WebApi/Models/: CreateOrderRequest.cs  EditOrderRequest.cs  HealthCheckResponse.cs  OrderInfoResponse.cs  PickUpPointInfoResponse.cs  VersionResponse.cs
PickPoint.TestTask.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
